apiVersion: 0.3.0
environments:
  dev:
    destination:
      namespace: default
      server: https://34.73.2.149
    k8sVersion: v1.10.0
    path: dev
  minikube:
    destination:
      namespace: default
      server: https://192.168.39.136:8443
    k8sVersion: v1.10.0
    path: minikube
kind: ksonnet.io/app
name: cert-manager
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
